{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "My1ExtraSecureSuperSecretKey@129AAalo",
    "Issuer": "Turan",
    "Audience": "Cloud",
    "Expiration": 300
  },
  "ApiUrl": {
    "GameCloud": "https://cloud.playables.studio"
  }
}
